URL_CCDS="http://TODO/ccds/config/site_config"
URL_PORTAL="http://TODO/validation"
REDIS_HOST="redis://localhost:6379/0"
APP_NAME="ValidationAndSecurity"
URL_INVOKE_TASK="http://localhost:9605/invoketask"
URL_TASK_STATUS="http://localhost:9605/status"
URL_TODO_TASK="http://localhost:9604/todo/api/v1.0/tasks"
URL_SITE_CONFIG="http://TODO/admin/config" 