[tox]
minversion = 2.0
envlist = py27,py34,py35,py36,pep8,flake8
recreate = true

[testenv]
setenv = PYTHONHASHSEED = 3330
passenv = *
deps = -r{toxinidir}/celery/requirements.txt
       -r{toxinidir}/Intermediate/requirements.txt
       -r{toxinidir}/ROOT/requirements.txt
       -r{toxinidir}/WRAPPER/requirements.txt


[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 acumos testing examples

[flake8]
ignore = E501